/main.do=service.MainAction
/idSrhForm.do=service.IdSrhFormAction
/pwSrhForm.do=service.PwSrhFormAction
/idSrhPro.do=service.IdSrhProAction
/pwSrhPro.do=service.PwSrhProAction
/weather.do=service.WeatherAction
/calendar.do=service.CalendarAction
/schedulePro.do=service.ScheduleProAction
/scheduleForm.do=service.ScheduleFormAction
/main.do=service.MainAction
/index.do=service.IndexAction
/main.do=service.MainAction
/update.do=service.UpdateAction
/updatePOST.do=service.UpdatePostAction
/bbs.do=service.BbsAction
/join.do=service.JoinAction
/writeView.do=service.WriteViewAction
/write.do=service.WriteAction
/login.do=service.LoginAction
/logout.do=service.LogoutAction
/view.do=service.ViewAction
/delete.do=service.DeleteAction
/loginPostAction.do=service.LoginPostAction
/writeComment.do=service.WriteCommentAction
/deleteComment.do=service.DeleteCommentAction