/main.do=service.MainAction
/joinForm.do=service.JoinFormAction
/joinPro.do=service.JoinProAction
/confirmId.do=service.ConfirmIdAction
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/deleteForm.do=service.DeleteFormAction
/deletePro.do=service.DeleteProAction