/main.do=service.MainAction
/search.do=service.TagCountAction
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/styleList.do=service.StyleListAction
/styleDetail.do=service.StyleDetailAction
