/main.do=service.MainAction
/idSrhForm.do=service.IdSrhFormAction
/pwSrhForm.do=service.PwSrhFormAction
/idSrhPro.do=service.IdSrhProAction
/pwSrhPro.do=service.PwSrhProAction
/weather.do=service.WeatherAction