/borad/index.do=action.IndexAction
/borad/main.do=action.MainAction
/borad/update.do=action.UpdateAction
/borad/updatePOST.do=action.UpdatePostAction
/borad/bbs.do=action.BbsAction
/borad/join.do=action.JoinAction
/borad/writeView.do=action.WriteViewAction
/borad/write.do=action.WriteAction
/borad/login.do=action.LoginAction
/borad/logout.do=action.LogoutAction
/borad/view.do=action.ViewAction
/borad/delete.do=action.DeleteAction
/borad/loginPostAction.do=action.LoginPostAction
/borad/writeComment.do=action.WriteCommentAction
/borad/deleteComment.do=action.DeleteCommentAction